.inner {
  width: 144rem;
  margin: 0 auto;
  padding: 8rem 2.4rem;
  box-sizing: border-box;
}
.movefont {
  font-family: 'MoveSans-Bold';
}
.sec-title {
  font-size: 2.6rem;
  margin-bottom: 1.6rem;
  color: #000;
}

/* header */
header {
  position: fixed;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  transition: 0.3s;
  z-index: 999;
}
header.active {
  background-color: rgba(0, 0, 0, 0.4);
}
header .inner {
  display: flex;
  align-items: center;
  height: 7rem;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  box-sizing: border-box;
}
header a {
  color: #fff;
  font-weight: 600;
}
header h1 a {
  font-size: 3rem;
}
header nav {
  margin-left: auto;
}
header ul {
  display: flex;
  justify-content: space-between;
  gap: 2.4rem;
}
header .call {
  padding: 1rem;
  border-radius: 2rem;
  margin-left: 2rem;

  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.2);
}
header.active .call {
  background: #000;
  border-color: #222;
}
header .call i,
header .call span {
  color: #fff;
}

/* section - Intro */
#intro {
  padding-top: 7rem;
  display: flex;
  align-items: center;
  /* background: url('../assets/office.jpg') no-repeat 50% 60%; */
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
  position: relative;
}
#intro video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#intro .inner {
  margin: 0 auto;
  padding: 10rem 2.4rem 0;
  text-align: center;
}
#intro .greetings p {
  font-size: 2.8rem;
  font-weight: 600;
  color: #fff;
  line-height: 1.3;
}
#intro .greetings .skill {
  font-size: 1.4rem;
  margin-top: 1.6rem;
}
#intro figure {
  position: relative;
  display: inline-block;
}
#intro figure img {
  width: 40rem;
  height: 40rem;
}
#intro figure::before {
  content: '';
  display: block;
  width: 23rem;
  height: 23rem;
  background: url('../assets/cafe.png') no-repeat 50% 50%;
  background-size: cover;
  position: absolute;
  bottom: 0;
  left: -13rem;
}
#intro figure::after {
  content: '';
  display: block;
  width: 22rem;
  height: 22rem;
  background: url('../assets/macbook.png') no-repeat 50% 50%;
  background-size: contain;
  position: absolute;
  bottom: 0;
  right: -13rem;
  transform: rotate3d(1, 1, 1, -14deg);
}

/* section - carrer */
#carrer table {
  margin-top: 2rem;
}
#carrer table th {
  color: #000;
  border-left: none;
  border-collapse: collapse;
  white-space: nowrap;
  text-align: left;
  font-size: 1.8rem;
}
#carrer table td {
  padding-left: 2rem;
  border: 2rem solid transparent;
  line-height: 1.3;
}
#carrer ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 2rem;
  margin-top: 4rem;
}
#carrer figure img {
  background-color: #ccc;
  border-radius: 1rem;
}
#carrer figcaption {
  margin-top: 1.2rem;
}
#carrer figcaption strong {
  font-size: 1.8rem;
  color: #000;
}
#carrer figcaption p {
  margin-top: 0.8rem;
  font-size: 1.4rem;
}

/* section - self */
#self figcaption strong {
  font-size: 1.8rem;
}

/* list - toy */
.toy,
.design,
footer {
  background-color: #f9f9f9;
}
.toy ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 3rem;
  margin-top: 3rem;
}
.toy li p {
  margin-top: 0.8rem;
  font-size: 1.4rem;
}
.toy .img-box {
  height: 20rem;
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 2rem;
}
.toy .img-box img {
  height: 100%;
  object-fit: cover;
}

/* list - app */
.app ul,
.design ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 3rem;
  margin-top: 3rem;
}

.app .img-box {
  border: 0.4rem solid #000;
  position: relative;
  border-radius: 3rem;
  overflow: hidden;
  height: 53.4rem;
}
.app .img-box .link {
  width: 100%;
  height: 20%;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  left: 0;
  bottom: -100%;
  transition: 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3.2rem 3.2rem 0 0;
}
.app .img-box .link a {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #fff;
  font-size: 0.8em;
  font-weight: 600;
}
.app .img-box .link i {
  color: #fff;
  font-size: 3em;
  margin-bottom: 1rem;
}
.app .img-box:hover .link {
  position: absolute;
  left: 0;
  bottom: 0;
  transition: 0.3s;
}
.app figcaption {
  margin-top: 1.6rem;
}

/* footer */
footer .inner {
  padding: 0 0 3rem;
  text-align: center;
  font-size: 1.3rem;
  color: #888;
}

/* media */
@media (max-width: 1440px) {
  .inner {
    width: 100%;
  }
  .app .img-box {
    height: auto;
  }
}
@media (max-width: 992px) {
  html {
    font-size: 9px;
  }
}
@media (max-width: 650px) {
  section .inner {
    padding-top: 7rem !important;
  }
  header .inner {
    justify-content: space-between;
  }
  header .call span,
  nav {
    display: none;
  }
  #carrer table td {
    padding-left: 0;
  }
}
